<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="vScreen.lib" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="IgnoreClassRegEx" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Button)</Value>
    </Setting>
    <Setting Name="IgnoreTitleRegEx" Type="System.String" Scope="User">
      <Value Profile="(Default)">(###vscreen)|(Visual Studio)|(Program Manager)|(vScreen)|(frmDesktopBitmap)</Value>
    </Setting>
  </Settings>
</SettingsFile>